
<!doctype>
<html>
<head>
  <title>purescript-react-basic-explore</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      font-size: 120%;
      color: #DDDDDD;
      background-color: #333333;
      text-align: center;
    }
    a {
      color: #DDDDDD;
    }
    #container {
      width: 50%;
      margin: 0 auto;
    }

    .editor {
      font-size: 1em;
      border: 0;
      background: #DDDDDD;
      color: #333333;
      padding: 6px 20px;
      outline: none;
    }

    /* div:hover {
      background: #deebf1;
      cursor: pointer;
    } */
  </style>
</head>
<body>
  <div id="container"></div>
  <script type="module">
    import { main } from "./index.js";
    main();
  </script>
</body>
</html>
